Listen 8080
nSelectLoops 2 

<VirtualHost *:8080>
  DocumentRoot  /Users/samdetor/http_server/src
  ServerName cicada.cs.yale.edu
</VirtualHost>  

<VirtualHost *:8080>
  DocumentRoot  /Users/samdetor/http_server/test
  ServerName mobile.cicada.cs.yale.edu
</VirtualHost> 