Listen 8080
nSelectLoops 2 

<VirtualHost *:8080>
  DocumentRoot  /Users/samdetor/http_server/virtualhost1
  ServerName cicada.cs.yale.edu
</VirtualHost>  

<VirtualHost *:8080>
  DocumentRoot  /Users/samdetor/http_server/virtualhost2
  ServerName mobile.cicada.cs.yale.edu
</VirtualHost> 